# Base api
VUE_APP_SERVER_API = 'http://yq.runjian.com:25046'
VUE_APP_SERVER_AUTH = 'http://yq.runjian.com:2504'
VUE_APP_SERVER_AUTH_API = 'http://yq.runjian.com:2504'
VUE_APP_SCREEN_API = 'http://139.159.203.179:8082'
VUE_APP_SCREEN_TOKEN = '2d33a71b585c4fba85aa376fe9a2c677_grand'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
