# Set to production for building optimization
NODE_ENV = production

# Base api
VUE_APP_SERVER_API = 'http://yq.runjian.com:25046'
VUE_APP_SERVER_AUTH = 'http://yq.runjian.com:25046'
VUE_APP_SERVER_AUTH_API = 'http://yq.runjian.com:25046'
VUE_APP_SCREEN_API = 'http://139.159.203.179:8082'
VUE_APP_SCREEN_TOKEN = '2d33a71b585c4fba85aa376fe9a2c677_grand'
